{
  "name": "data-annotation",
  "packageManager": "yarn@3.6.0",
  "dependencies": {
    "cheerio": "^1.0.0"
  },
  "scripts": {
    "test": "ts-node example/"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
